/*Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.sidebar {
    width: 100%;
}
.center {
	width: 730px;
	padding: 10px
}
#selectnav1 {
	display: none
}
#selectnav2 {
	display: none
}
#nav {
	display: block
}
#f_menu {
	display: block
}
.top_menu {
	margin-left: 139px;
	margin-top: 10px
}
.main_menu_area ul li a {
	font-size: 11px;
	padding: 18px 14.1px
}
.slider1, .main_content {
	width: 505px
}
.slider2, .sidebar {
	width: 195px
}
.left_coloum {
	width: 355px
}
.right_coloum {
	width: 140px
}
.single_left_coloum {
	width: 111px
}
.gallery img {
	width: 109px
}
.single_cat_left_content {
	width: 172px
}
.single_cat_left_content h3 {
	line-height: 17px
}
.readmore, .single_cat_right_content_meta span {
	margin-right: 10px
}
.single_popular h3 {
	font-size: 13px
}
.footer_top_area {
	width: 710px
}
.inner_footer_top {
	width: 530px
}
.footer_menu ul li a {
	padding: 0 12px
}
}



/*Mobile Layout: 320px.*/

@media only screen and (max-width: 767px) {
	.search #s {
    background-color: #fff;
    border: 0 solid #ccc;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 11px;
    height: 21px;
    line-height: 1.42857;
    margin-top: 5px;
    padding: 5px 10px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 83%;
}
#search {
    height: 21px;
	 border: 0 solid #ccc;
    margin-left: -20px;
    margin-top: 5px;
    width: 23%;
}
.logo {
	margin-left: 20px;
    margin-top: 5px;
	
}
.logo img {
	max-width: 47%;
	height: auto
}
	
	.owl-carousel {
    display: none;
    margin: 0 auto;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}
	.matchImg img {
	height: 100px;
    object-fit: cover;
    width: 100%;
	}
.matchImg{
	background: #c0c0c0 none repeat scroll 0 0;
    border: 2px solid #000;
    margin: 2px;
    text-align: center;
    width: 100%;
	}
	.font-set{
		font-size:10px;
		
		}
	.sub-menu{
		border-bottom:0px;
		}
	.popular_more {
	background: #cf0000 url("images/plus.png") no-repeat scroll 35px 8px;
    color: #fff;
    display: block;
    font-size: 8px;
    font-weight: unset;
    margin-top: 10px;
    padding: 4px 9px;
    text-transform: uppercase;
    width: 50px;
	position:relative;
}
	.left-menu{
		width:100%;
		padding-right: 0px;
		}
	.col-xs-12{
		min-height: 1px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
		}
	.table-bordered {
    border: 1px solid #ddd;
}
.table {
    margin-bottom: 20px;
    width: 100%;
	font-size: 9px;
}
	.btn-primary{
		font-size:9px
		}
	.form-control {
    background-color: #e4e4e4;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 9px;
    height: 22px;
    line-height: 1.42857;
    padding: 4px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}
	.text_area_home p {
    margin-top: 0px;
	margin-left: 5px;
	font-size:9px;
	font-weight: 100;
	
}
.left-margin{
	margin-left: 0px;
		}
.sub-menu{
	display: inline-table;

	}
	.sub-menu{
	font-size:9px;
	
	}
	.notification {
    font-size: 11px;
    font-weight: lighter;
	text-align:center;
    
}
	.content{
	padding:5px;	
		}
	.hideFee{
	display: block;
    font-size: 10px;
    margin-top: 5px;
   padding-top: 0;
}
	.proBtn{
font-size: 11px;
    margin-top: 15px;
    position: absolute;
	}
	.btm-num ul {
    background-color: #e4e4e4;
	padding-bottom: 5px;
}
	.text_area_home h5 {
	font-size:11px;	
	font-weight: lighter;
	margin: 0 0 5px;
		}
	.timelineImg {
    display: inline;
    height: 120px;
    max-width: 100%;
	padding: 5px;
}
	.onestar{
margin-right: 36px;
	}
	.rating > input { display: none; } 
    .rating > label:before { 
     margin: 5px;
     font-size: 9px;
     font-family: FontAwesome;
     display: inline-block;
     content: "\f005";
            }
	.rating1 > input { display: none; } 
    .rating1 > span:before { 
     margin: 5px;
     font-size: 9px;
     font-family: FontAwesome;
     display: inline-block;
     content: "\f005";
            }
 
	.collegePhoto{
	margin-top: 4px;
	font-size:10px
	}
	.bnr-text h1 {
    color: #e64608;
    font-size: 15px;
}
.bnr-text h5 {
    color: #919191;
    font-size: 12px;
    margin: 0.2em 0 1em;
}
.bnr-text p {
    color: #919191;
    font-size: 8px;
    letter-spacing: 1px;
    margin: 0 auto;
    width: 70%;
}
.btm-num ul li h4 {
    color: #4b4b4b;
    font-size: 1.2em;
    font-weight: bold;
}
.btm-num ul li h5 {
    color: #616060;
    font-size: 1.0em;
    margin-top: -0.7em;
}
.bnr-img img {
    border-radius: 0;
    height: 60px;
    object-fit: cover;
    width: 100%;
}
.bnr-img {
  display: inline-block;
    height: 65px;
    left: 1%;
    object-fit: cover;
    position: absolute;
    top: 33%;
    width: 22%;
}
.text_area_home h3 {
    font-size: 11px;
    font-weight: lighter;
	margin: 5px 5px 5px 5px;
}
.cntnt-img {
    background: rgba(0, 0, 0, 0) url("../../images/img1.jpg") no-repeat scroll 0 0 / cover ;
    content: "";
    min-height: 150px;
}
.profile-img {
    background: rgba(0, 0, 0, 0) url("../../images/bg.jpg") no-repeat scroll 0 0 / cover ;
    content: "";
    height: 100px;
}
.profile-bottom ul li {
    border-left: 1px solid #dcdcdc;
    display: inline-block;
    float: left;
    text-align: center;
    width: 25%;
	font-size:11px
}
	.single_cat_right_content{
	display:flex	
		}
		.single_cat_right_content h3{
	margin-left:15px	
		}
	.img-side{
	margin-left: 10px;
    margin-top: 5px;
	list-style: outside none none;
	}
	.userImg{
	height: 67px;
    object-fit: cover;
	}
	.text_area_home{
	background: #fff none repeat scroll 0 0;
    margin-bottom: 5px;
    padding: 3px 3px 3px 3px;
	font-size: 9px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	}
	.social {
	margin: -26px 55px 0;
    padding-left: 50px;
    width: 79%;
}
	.sidebar {
    width: 100%;
}
.center {
	width: 100%;
	padding: 15px
}
#nav {
	display: none
}
#f_menu {
	display: none
}
#selectnav1, #selectnav2 {
	background: none repeat scroll 0 0 #000;
	border: medium none;
	color: #FFF;
	display: block;
	font-family: bebasregular;
	font-size: 19px;
	height: 40px;
	margin: 10px auto 0;
	overflow: hidden;
	padding-top: 11px;
	text-align: center;
	width: 100%
}
.main_menu_area {
	min-height: 45px
}
.logo {
	float: none;
    margin: 5px auto 0 1em;
    width: 160px;
}
.top_menu {
	float: none;
	margin: 15px auto 10px;
	width: 330px
}
.goright{
	float:left;
	display:block;
	
	}
/*.features {
		display: none
		}*/
.social_plus_search {
	display: none
}
.slider1 {
	width: 195px
}
.slider2 {
	max-height: 92px;
	width: 80px
}
.left_coloum {
	float: none;
	width: 100%
}
.single_left_coloum {
	margin-left: 3px;
	width: 91px
}
.gallery img {
	width: 129px
}
.single_cat_left_content {
	width: 280px;
	margin-left: 3px
}
.main_content {
	width: 100%
}
.right_coloum {
	
	float: none;
	margin: 15px auto;
	width: 100%
}
.sidebar {
	float: none;
	margin: 0 auto
}
.footer_top_area {
	padding: 12px 0;
	width: 280px
}
.inner_footer_top {
	width: 250px
}
.top_menu ul li a {
	font-size: 10px;
	padding:0px 5px 1px
}
.single_left_coloum_wrapper {
	margin-left: -3px
}
.single_left_coloum_wrapper .title {
	margin-left: 15px
}
.title {
	font-size: 15px
}
.single_left_coloum {
	margin-left: 3px
}
}

/*Wide Mobile Layout: 480px.*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.social {
	margin: 20px 15px 10px;
    width: 17%;
}
	.sidebar {
    width: 100%;
}
	.login_form {
 	display:none
	}
	.features {
		display: none
		}
.center {
	width: 440px;
	padding: 5px
}
#nav {
	display: none
}
#f_menu {
	display: none
}
#selectnav1, #selectnav2 {
	background: none repeat scroll 0 0 #000;
	border: medium none;
	color: #FFF;
	display: block;
	font-family: bebasregular;
	font-size: 19px;
	height: 40px;
	margin: 10px auto 0;
	overflow: hidden;
	padding-top: 11px;
	text-align: center;
	width: 100%
}
.main_menu_area {
	min-height: 45px
}
.logo {
	float: none;
	margin: 15px auto 0px;
	width: 250px
}
.top_menu {
	float: none;
	margin: 15px auto 10px;
	width: 330px
}
.social_plus_search {
	
}
.slider1 {
	width: 310px
}
.slider2 {
	min-height: 146px;
	width: 110px
}
.left_coloum {
	width: 430px;
	float: none
}
.single_left_coloum {
	width: 141px
}
.gallery img {
	margin-bottom: 5px;
	margin-left: 3px;
	width: 134px
}
.single_cat_left_content {
	width: 210px
}
.main_content {
	width: 430px
}
.right_coloum {
	float: none;
	margin: 0 auto;
	width: 285px
}
.sidebar {
	float: none;
	margin: 0 auto
}
.footer_top_area {
	padding: 12px 0;
	width: 430px
}
.inner_footer_top {
	width: 350px
}
}
