


#colgList option{
width:250%;

	}
/*#colgList option:hover {
	width:250px;
}*/

#search{
	height: 27px;
    margin-left: -23px;
    width: 21%;
	}
span.image-radio input[type="radio"]:checked + img{
    border:5px solid red;
}
.opacity{
	position: relative;
	width:100%;
	color:#000;
	bottom:0;
	transition:left 300ms linear, margin-left 300ms ease-out;
	
	}
.box:hover .opacity{
	left:0;
	opacity:0.4;
	margin-left:0;
	transition:left 300ms ease-out;
	}
	
	.box{
	position:relative;
	overflow:hidden;
	}
.overlay{
	background: #fff none repeat scroll 0 0;
    color: #fff;
    left: -270px;
    margin-left: -65px;
    position: absolute;
    top: 0;
    transition: left 300ms linear 0s, margin-left 300ms ease-out 0s;
    width: 100%;
	/*background: url("images/likes.png") no-repeat scroll 0 0;*/
	}
.box:hover .overlay{
	left:0;
	margin-left:0;
	transition:left 300ms ease-out;
	}
	
.post-wrapper{position: relative;}
.loading-overlay{display: none;position: absolute;left: 0; top: 0; right: 0; bottom: 0;z-index: 2;background: rgba(255,255,255,0.7);}
.overlay-content {
    position: absolute;
    transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    color: #555;
}
.paginate a{
	padding:5px
	
	}
.paginate{
	float:right;
	}

* {
	margin: 0;
	padding: 0
}

body {
	font-family: Arial;
	font-size: 12px;
	line-height: 13px;
	background: #E4E4E4
}
.lower{
		text-transform:none;
}
a {
	text-decoration: none;
	text-transform: capitalize;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #000
}
.matchImg img {
	height: 200px;
    object-fit: cover;
    width: 100%;
	}
.matchImg{
	background: #c0c0c0 none repeat scroll 0 0;
    border: 2px solid #000;
	margin:5px;
    text-align: center;
    width: 100%;
	}
.inline{
	display:flex;
	}
#improve{
	border: 1px solid #999;
    margin-bottom: 10px;
    width: 100%;	
	}
.grey{
background: #c0c0c0 none repeat scroll 0 0;
    padding: 5px;	
	}
.space{
	margin-top:10px;
	}
#eventRegister{
	background-color:#0C0;
    color:#fff;
    padding: 8px;
	font-size:14px;
	}
	#eventRegister:hover{
	background-color:#05C105;
	color:#fff;
	font-size:14px;
	font-weight:bold
	}
.break{
	border-bottom:1px solid #CCC;
	}
.sub-menu{
	border-bottom:1px solid #bababa;
	
	}
.left-menu{
width:15%;
padding-right:15px;	
	}
th{
	text-align:center
	}
.checkbox-tick{
	display:ruby-text-container
	}
.notification {
    font-size: 12px;
    font-weight: lighter;
	text-align:center;
    
}
.feeTime{
	font-size:9px;
	color:#8e8e8e;
	}
.hideFee{
	display:block;
	margin-top: 5px;
    padding: 5px;
	}
.proBtn{
margin-left: 5px;
    margin-top: 10px;
    position: absolute;
	}
	
	.proBtn a:hover {
 text-decoration:underline;
		}
.radio_college {
line-height: 30px;	
	}
.font{
	color: #8e8e8e;
    font-size: 11px;
    font-weight: inherit;
	}
	.editFee{
	color: #428bca;
    font-size: 11px;
    font-weight: inherit;
	}
.collegePhoto{
	margin-top: 4px;
	}
.timelineImg{
	height: 166px;
    max-width: 100%;	
	display:inline;
	}
.single_cat_right_content{
	display:flex	
		}
		
.photo{
	margin-top: -15px;
	}
.img-side{
	margin-left: 25px;
    margin-top: 25px;
	list-style: outside none none;
	}
.img-side li{
	line-height: 25px;
		}
.friendImg{
	height: 75px;
    object-fit: cover;
    width: 75px;
	}
.userImg{
	height: 100px;
    object-fit: cover;
    width: 100px;
	
	}
	.userImg:hover{
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
	}
.miscs{
	display:inline-flex;
	}
.blur{
  filter: blur(5px);
  opacity:0.6;
 /* opacity: 0.4;
   filter: alpha(opacity=50); /* For IE8 and earlier */
}
.text_area_button{
    margin-top: 5px;
    display: flex;
    float: right;
	}
.text_area_home{
	background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    margin-bottom: 5px;
    
    padding: 8px;
	}
	.text_area_home p{
	line-height: 20px;
    margin-bottom:0px;
	font-weight: 100;
    margin-top: 5px;
		}
	.left-margin{
	margin-left: 15px
		}
		
.login_form{
	margin-right: 10px;
    margin-top: 10px;
	visibility:visible;
	}
	.form-control1 {
    background-color: #e4e4e4;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    
    font-size: 12px;
    height: 28px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}
.uniform{
	
	}
.input[type="submit"], .btn-success_green{
    background: #04cc46 none repeat scroll 0 0;
    border: 1px solid rgb(6, 217, 149);
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300 !important;
    outline: medium none;
    padding: 10px 15px;
    text-transform: uppercase;
    width: 100%;
}
.input[type="submit"], .btn-success_blue {
    background: #0CF none repeat scroll 0 0;
    border: 1px solid #0CF;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300 !important;
    outline: medium none;
    padding: 10px 15px;
    text-transform: uppercase;
    width: 100%;
}
input[type=text], input[type=password], textarea {
	
    padding: 6px;
}
input[type=submit] h1, h2, h4, h5, h6 {
	font-weight: normal;
	margin: 0 0 5px
}
h3 {
	color: #202021;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 5px;
    margin-top: 5px;
	line-height: 13px
}
h2 {
	font-size: 25px;
	line-height: 30px
}
.logo img {
	max-width: 35%;
	height: auto
}
img {
	max-width: 100%;
	height: auto
}
.alignleft {
	float: left;
	margin-left: 0px
}
.aligncenter {
	display: block;
	margin: 10px auto
}
.alignright {
	float: right;
	margin-left: 10px
}
.floatleft {
	float: left
}
.floatright {
	float: right
}
.center {
	width: 100%;
	display: block;
	margin: 0 auto;
	padding: 20px;
	background: #E4E4E4;
	transition: all 1.3s ease 0s;
	-moz-transition: all 1.3s ease 0s;
	-webkit-transition: all 1.3s ease 0s;
	-o-transition: all 1.3s ease 0s;
	-ms-transition: all 1.3s ease 0s
}
div {
	overflow: hidden
}
.slider {
	height: 350px;
	overflow: visible
}
.bxslider, .bx-viewport, .bx-controls, .bx-pager, .bx-controls-direction {
	overflow: visible
}
#selectnav1 {
	display: none
}
#selectnav2 {
	display: none
}
#nav {
	display: block
}
#f_menu {
	display: block
}
.body_wrapper {
	
	margin-top: 0px;
	margin-bottom: 0px
}
.header_area {
	background: #0171C0;
    padding-bottom: 6px;
}
.logo {
	margin-left: 20px;
    margin-top:6px
	
}
.top_menu {
	margin-left: 0;
    margin-top: 30px;
    width: 50%;
}
.top_menu ul {
	list-style: none outside none;
	margin: 0;
	padding: 0
}
.top_menu ul li {
	float: left;
	border-right: 1px solid #fff
}
.top_menu ul li:last-child {
	border-right: none
}
.top_menu ul li a {
	color: #fff;
	display: block;
	font-size: 12px;
	padding:0 5px;
	line-height: 12px
}
.top_menu ul li a:hover {
	text-decoration:blink
}
.social_plus_search {
	margin-bottom: 20px
}
.social {
	margin: 20px 15px 10px -16em;
    width: 17%;
}

.social_icons {
	margin: 10px;
    width: 100%;
}
.social_icons ul {
	list-style: none outside none;
	margin: 0;
	padding: 0
}
.social_icons ul li {
	float: left;
	margin-right: 7px
}
.social_icons ul li a {
	display: block;
	padding: 12px 13px
}
.twitter {
	background: url("images/social_icons.png") no-repeat scroll 0 0 rgba(0,0,0,0)
}
.facebook {
	background: url("images/social_icons.png") no-repeat scroll -37px 0px rgba(0,0,0,0)
}
.feed {
	background: url("images/social_icons.png") no-repeat scroll -73px 0px rgba(0,0,0,0)
}
.search {
}
.search #search_form {
}
.search #s {
	background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 12px;
    height: 27px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 87%;
}

.main_menu_area {
	overflow: visible;
	background: #0D0E0F;
	min-height: 50px
}
.main_menu_area ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.main_menu_area ul li {
	float: left;
	position: relative
}
.main_menu_area ul li a {
	color: #FFF;
	display: block;
	font-family: 'bebasregular';
	font-size: 15px;
	padding: 18px 18.7px
}
.main_menu_area ul li a:hover {
	background: #CF0000
}
#nav li ul {
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s
}
/* dropdown css level one*/
.main_menu_area ul li ul {
	background: none repeat scroll 0 0 #0D0E0F;
	top: 100px;
	position: absolute;
	width: 215px;
	z-index: 99999;
	right: -99999px
}
.main_menu_area ul li ul li {
	float: none;
	position: relative
}
.main_menu_area ul >li:hover >ul {
	left: 0px;
	top: 49px
}
.main_menu_area ul li ul li a {
	font-family: arial;
	font-weight: bold
}
.main_menu_area ul li ul li a:hover {
}
/* dropdown css level two*/
.main_menu_area ul li ul li ul {
	background: none repeat scroll 0 0 #0D0E0F;
	right: 215px;
	position: absolute;
	width: 215px;
	z-index: 99999;
	right: -99999px
}
.main_menu_area ul li ul li ul li {
	float: none
}
.main_menu_area ul li ul li:hover ul {
	left: 215px !important;
	top: 0px
}
.main_menu_area ul li ul li ul li a {
	font-family: arial;
	font-weight: bold
}
.slider_area, .slider {
	display: block;
	position: relative;
	width: 79%;
	margin: 0;
	padding: 0;
}
.slider * {
	margin: 0;
	padding: 0;
}
.slider img {
	max-width: 100%;
}
.slider1 {
	width: 670px
}
.slider2 {
	width: 250px
}
.content_area {
	margin-top: -10px;
}
.main_content {
	width: 75%;
}
.left_coloum {
	width: 63%
}
.single_left_coloum_wrapper {
	position: relative;
	margin-left: -10px;
	/*margin-bottom: 24px;
	margin-top: 15px;*/
}
.single_left_coloum_wrapper .title {
	margin-left: 15px
}
.title {
	border-bottom: 4px solid #CF0000;
	font-family:Trebuchet MS;
	font-size: 17px;
	word-spacing: 2px
}
.more {
	background: #cf0000 url("images/plus.png") no-repeat scroll 57px 9px;
    color: #fff;
    display: unset;
    font-size: 10px;
    font-weight: bold;
    padding: 4px 12px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 10px;
}
.popular_more {
	background: url("images/plus.png") no-repeat scroll 57px 12px #CF0000;
	color: #FFF;
	display: block;
	font-size: 10px;
	font-weight: bold;
	padding: 7px 20px;
	text-transform: uppercase;
	width: 74px;
	margin-top: 10px
}
.single_left_coloum {
	margin-left: 10px;
	width: 143px
}
.readmore, .single_cat_right_content_meta span {
	color: #CF0000;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 20px
}
.readmore:hover, .single_cat_right_content_meta span:hover {
	color: #CF0000;
	text-decoration: underline
}
.gallery {
}
.gallery img {
	margin-bottom: 10px;
	margin-left: 10px;
	width: 141px
}
.single_cat_left {
}
.single_cat_left_content {
	
	margin-left: 10px;
	width: 100%
}
.single_cat_left_content h3 {
	font-size: 15px
}
.single_cat_left_content_meta {
	font-size: 11px
}
.single_cat_left_content_meta span {
	color: #cf0000
}
.right_coloum {
	width: 190px
}
.single_right_coloum {
	position: relative;
	/*margin-bottom: 20px;
	margin-top: 15px;*/
}
.single_right_coloum ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.single_right_coloum ul li {
	border-bottom: 1px dotted #ddd
}
.single_right_coloum ul li:last-child {
	border-bottom: none
}
.single_cat_right_content {
	padding-bottom: 10px
}
.single_cat_right_content h3 {
	font-size: 10px;
    margin-left: 6px;
    margin-top: 10px;
}
.single_cat_right_content_meta {
}
.editorial {
}
.editorial h3 {
	color: #CF0000
}
.sidebar {
	width: 23%
}
.single_sidebar {
	margin-bottom: 20px;
	/*margin-top: 15px;*/
}
.news-letter {
	padding: 10px;
	background: #fff
}
.news-letter h2 {
	font-family: bebasregular;
	font-size: 20px;
	margin-bottom: 5px;
	word-spacing: 2px
}
.news-letter p {
}
.news-letter form input#name {
	border: 1px solid #999;
	margin-bottom: 10px;
	width: 100%
}
.news-letter form input#email {
	border: 1px solid #999;
	margin-bottom: 10px;
	width: 100%
}
.news-letter form input#form-submit {
	background: none repeat scroll 0 0 #CF0000;
	border: medium none;
	color: #FFF;
	font-weight: bold;
	padding: 8px 20px;
	font-size: 13px
}
.news-letter-privacy {
	color: #cf0000;
	margin-top: 10px
}
.popular {
}
.popular ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.popular ul li {
	border-bottom: 1px dotted #000;
	padding:5px;
	/*padding-bottom: 10px;
	margin-bottom: 10px*/
}
.popular ul li:last-child {
	border-bottom: none
}
.single_popular {
}
.single_popular p {
	margin-bottom: 0
}
.single_popular h3 {
	line-height: 17px;
	margin-top: 0
}
.footer_top_area {

	padding: 20px 0;
	width: 100%;
}
.inner_footer_top {
	width: 730px;
	margin: 0 auto
}
.footer_bottom_area {
	margin-top: -15px
}
.footer_menu {
	margin-bottom: 20px
}
.footer_menu ul {
	margin: 0;
	padding: 0;
	list-style: none
}
.footer_menu ul li {
	border-right: 1px solid #000;
	display: inline
}
.footer_menu ul li:last-child {
	border-right: none
}
.footer_menu ul li a {
	display: inline-block;
	padding: 0 22px
}
.footer_menu ul li a:hover {
}
.copyright_text {
	line-height: 17px;
	text-align: center
}
.dropbtn {
    
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: absolute;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
	font-weight:lighter;
	font-size:10px;
    color: black;
    padding: 1.5px 2px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.profile-img{
	content:'';
	background:url(../../images/bg.jpg)no-repeat 0px 0px;
	height: 150px;
	background-size:cover;
}
.profile-bottom {
    background-color: #fff;
	overflow:initial;
	
}
	.profile-bottom img:hover{
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
	}
.profile-bottom ul li {
	display: inline-block;
	width: 25%;
	text-align: center;
	margin-top: 15px;
	border-left: 1px solid #DCDCDC;
	float: left;
}
.profile-bottom ul li:nth-child(1){
    border:none;
}
.grid {
    background: #e5e5e5;
    padding: 1em;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-border-radius: 3px;
}
.profile-bottom ul li img {
    border: 5px solid #fff;
    margin-top: -3.5em;
    width: 100%;
}
.profile-bottom ul li a {
    display: block;
    padding: 1em 0;
    font-size: 1em;
}
.profile-bottom span.glyphicon {
    font-size: 1.3em;
    vertical-align: middle;
    color: #666;
}
.profile-bottom ul li a:hover span.glyphicon,.profile-bottom ul li a.active span.glyphicon{
    color: #ff6c70;
}
.chat-grids {
    margin-top: 1em;
	background: #fff;
}
.profile-text {
    padding: 1.5em;
}
.profile-text  span.quote {
    float: left;
}
.profile-text p {
    float: right;
    width: 77%;
}
/*College Start*/
.cntnt-img {
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    min-height: 200px;
}
.bnr-img {
   border: 2px solid #fff;
    border-radius: 0;
    display: inline-block;
    left: 1%;
    position: absolute;
    top: 110px;
    width: 22%;
	height: 99px;
}
.bnr-img img {
   border-radius: 0;
    height: 99px;
    object-fit: cover;
    width: 100%;
}
.bnr-text {
    text-align: center;
}
.bnr-text h1 {
    color: #e64608;
    font-size: 1.5em;
	display: block;
	margin-top: 20px;
}
.bnr-text h5 {
    color: #919191;
    font-size: 1.5em;
    margin: 0.2em 0 1em;
}
.bnr-text p {
    color: #919191;
    font-size: 1em;
    letter-spacing: 1px;
    margin: 0 auto;
    width: 70%;
}
.btm-num {
    margin-top: 1em;
}
.btm-num ul {
    background-color: #e4e4e4;
	padding-bottom: 5px;
}
ul, label {
    
}
.btm-num ul li {
   display: inline-block;
    margin-bottom: -15px;
    padding: 7px 0;
    text-align: center;
    width: 31.7%;
}
.btm-num ul li h4 {
    color: #4b4b4b;
    font-size: 1.8em;
    font-weight: bold;
}
.btm-num ul li h5 {
    color: #616060;
    font-size: 1.3em;
    margin-top: 0.3em;
}
.content-right {
    background-color: #fff;
    padding: 0;
    position: relative;
}

fieldset, label { margin: 0; padding: 0; }
            h1 { font-size: 1.5em; margin: 10px; }
 
            .rating { 
                border: none;
            }
 
            .rating > input { display: none; } 
            .rating > label:before { 
                margin: 5px;
                font-size: 19px;
                font-family: FontAwesome;
                display: inline-block;
                content: "\f005";
            }
 
            .rating > .half:before { 
                content: "\f089";
                position: absolute;
            }
 
            .rating > label { 
                color: #bcbcbc; 
                float: right; 
            }
 
            .rating > input:checked ~ label, 
            .rating:not(:checked) > label:hover,  
            .rating:not(:checked) > label:hover ~ label { color: #FFD700;  }
 
            .rating > input:checked + label:hover, 
            .rating > input:checked ~ label:hover,
            .rating > label:hover ~ input:checked ~ label, 
            .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }
			
			
			fieldset, span { margin: 0; padding: 0; }
            h1 { font-size: 1.5em; margin: 10px; }
 
            .rating1 { 
                border: none;
            }
 
            .rating1 > input { display: none; } 
            .rating1 > span:before { 
                margin: 5px;
                font-size: 19px;
                font-family: FontAwesome;
                display: inline-block;
                content: "\f005";
            }
 
            .rating1 > .half:before { 
                content: "\f089";
                position: absolute;
            }
 
            .rating1 > span { 
                color: #bcbcbc; 
                float: right; 
            }
			.rating1 > input:checked ~ span, 
            
 
            .rating1 > input:checked + span:hover, 
            .rating1 > input:checked ~ span:hover,
            .rating1 > span:hover ~ input:checked ~ span, 
            .rating1 > input:checked ~ label:hover ~ span { color: #FFD700;  }  
			
			
			
.onestar {
margin-right: 55px; 

	}